# awesome-java

./: .editorconfig  .gitignore  JUC&JVM.md  JVM指令.md  README.md  maven.md  pom.xml  字节码
distributed-lock/: pom.xml
distributed-lock/src/main/resources/: application-dev1.yml  application-dev2.yml  application.yml
groovy/src/com/yangzl/groovy/: Example.groovy  GroovyXml.groovy  TailRecursive.groovy  copy.txt  hello.txt  movie.xml  ta3cloud.groovy
imooc/: graph.txt  multigraph.txt  pom.xml
imooc/src/main/java/com/yangzl/: BFS.java  BackTrack.java  DP.java
imooc/src/test/java/com/yangzl/: AppTest.java  Main.java
java/: pom.xml
java-core/: README.md  pom.xml
java-core/src/main/java/com/yangzl/: BeanCopyTest.java  LocalVariablesTest.java
java/src/test/java/com/yangzl/: AppTest.java
kafka/: pom.xml
kafka/src/main/java/com/yangzl/: Consumer.java  Producer.java
kafka/src/test/java/com/yangzl/: AppTest.java
leetcode/: pom.xml
leetcode/src/main/java/com/yangzl/: Apirl.java  BFS.java  Bit.java  Contest.java  DFS.java  DP.java  Daily.java  ListNode.java  ListNodeD.java  Matrix.java  QueueD.java  RecursiveD.java  StateMachine.java  StringD.java  Tree.java
leetcode/src/test/java/com/yangzl/: AppTest.java
middle-ware/: pom.xml
middle-ware/src/main/java/com/yangzl/kafka/: Consumer.java  Producer.java
middle-ware/src/main/java/com/yangzl/netty/jct/: APITest.java
middle-ware/src/main/java/com/yangzl/netty/nio/bio/: Server.java
middle-ware/src/main/java/com/yangzl/netty/nio/netty/http/: HttpServer.java  HttpServerHandler.java  HttpServerHandlerInitializer.java
middle-ware/src/main/java/com/yangzl/netty/nio/netty/p1/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
middle-ware/src/main/java/com/yangzl/netty/nio/netty/p2/: ChatClientHandler.java  ChatServerHandler.java  Client.java  NettyChatClient.java  NettyChatServer.java
middle-ware/src/main/java/com/yangzl/netty/nio/nio/: NioBuffer.java  NioChannel.java  NioSelector.java
middle-ware/src/main/java/com/yangzl/netty/nio/nio/chat/: ChatClient.java  ChatServer.java
middle-ware/src/main/java/com/yangzl/netty/nio/reactor/: ClassicReactor.java
middle-ware/src/main/java/com/yangzl/netty/rpc/client/: ClientHandler.java  ClientHanlder.java  ClientStrap.java
middle-ware/src/main/java/com/yangzl/netty/rpc/server/: ServerHandler.java  ServerStrap.java
middle-ware/src/main/java/com/yangzl/netty/time/: WheelTimer.java
middle-ware/src/test/java/com/yangzl/: AppTest.java
netty/: pom.xml
other/: pom.xml
sgg-shk/: pom.xml
sgg-shk/src/test/java/com/yangzl/: AppTest.java
sgg-zzyy/: pom.xml
slgs4/: pom.xml
slgs4/src/main/java/com/yangzl/algorithm/: BFS.java  BackTrack.java  DP.java  Infix2Suffix.java  KMP.java  Maze.java  Queens.java  SortAlgorithm.java  StringCalculator.java
slgs4/src/main/java/com/yangzl/datastructure/: ArrayStack.java  BST.java  BSTMap.java  CycleArrayQueue.java  LLRBTree.java  LinkedMap.java  LinkedStack.java  Map.java  PriorityHeap.java  SegmentTree.java  SparseArray.java  Trie.java  UF.java
slgs4/src/main/java/com/yangzl/datastructure/linked/: CircleSingleLinkedList.java  DoubleLinkedList.java  LinkedDeque.java  LinkedQueue.java  Node.java  SingleLinkedList.java
slgs4/src/main/java/com/yangzl/datastructure/tree/: AvlTest.java  AvlTree.java  BinaryHeap.java  BinarySearchTree.java  HuffmanTree.java
slgs4/src/main/java/com/yangzl/graph/: AbstractGraph.java  BFS.java  DFS.java  Graph.java  GraphMatrix.java  GraphTable.java
slgs4/src/main/java/com/yangzl/practise/: ChapterOne.java
slgs4/src/test/java/com/yangzl/: AppTest.java
src/main/java/cn/leetcode/pointer/: SquareSum.java
src/main/java/com/concurrent/: InterrupteD.java  NonReentrantLock.java
src/main/java/com/distributed/zklock/: Client.java  ZkDistributedLock.java
src/main/java/com/effective/: FunctionD.java  Operator.java
src/main/java/com/imooc/: BFS.java  BackTrack.java  DP.java
src/main/java/com/imooc/algorithm/: BFS.java  BackTrace.java  BackTrack.java  DP.java  TwoPointer.java
src/main/java/com/imooc/datastructure/: BST.java  BSTMap.java  LLRBTree.java  LinkedMap.java  Map.java  PriorityHeap.java  SegmentTree.java  Trie.java  UF.java
src/main/java/com/leetcode/: Apirl.java  BFS.java  Bit.java  Contest.java  DFS.java  DP.java  Daily.java  ListNode.java  ListNodeD.java  MapSum.java  Matrix.java  OtherTest.java  QueueD.java  Recursive.java  RecursiveD.java  StateMachine.java  StringD.java  Tree.java
src/main/java/com/leetcode/impl/: LFUCache.java  MapSum.java
src/main/java/com/leetcode/pointer/: SquareSum.java
src/main/java/com/leetcode/queue/: Solution.java  TopKFrequent.java
src/main/java/com/leetcode/string/: StringD.java
src/main/java/com/leetcode/thread/: FizzBuzz.java
src/main/java/com/leetcode/twopointer/: CollidePointer.java  SlideWindow.java  SpeedPointer.java
src/main/java/com/yangzl/algorithm/: KMP.java  Maze.java  Queens8.java  SortAlgorithm.java
src/main/java/com/yangzl/concurrent/: InterrupteD.java
src/main/java/com/yangzl/datastrcture/: SparseArray.java
src/main/java/com/yangzl/jmm/: VolatileD.java
src/main/java/com/yangzl/juc/: MultiThread.java
src/main/java/com/yinhai/: KMP.java  Singleton.java  TestDate.java  singleton.propertites
src/main/java/com/yinhai/interview/: Singleton.java
src/test/java/com/yangzl/: AppTest.java  GenericTest.java  TestDate.java
src/test/java/com/yinhai/: AppTest.java
utility/: README.md  pom.xml
yangzl/: pom.xml
yangzl-dubbo/: pom.xml
yangzl-dubbo/src/main/java/com/yangzl/: App.java
yangzl-dubbo/src/main/java/com/yangzl/protocol/http/: DispatcherServlet.java  HttpHandler.java  HttpServer.java
yangzl-dubbo/src/main/java/com/yangzl/provider/: LocalRegister.java  Provider.java
yangzl-dubbo/src/main/java/com/yangzl/provider/api/: HelloService.java
yangzl-dubbo/src/main/java/com/yangzl/provider/impl/: HelloServiceImpl.java
yangzl-dubbo/src/main/java/com/yangzl/register/: RemoteRegister.java
yangzl-spring/: pom.xml
(+335 files in other folders)
